@media (max-width:1400px) {
    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 100px;
    }

    .profile-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 50px;
    }
    .ttt {
        margin-top: 250px;
        margin-left: 0px;
    }
    #description {
        margin-top: 15px;
        font-size: 27px;
        color: aliceblue;
        line-height: 40px;
    }
    .link {
        font-size: 30px;
        margin-left: 10px;
        display: inline-block;
    }
    .button {
        font-size: 15px;
        margin-left: 30px;
        background-color: #661a8b;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        transition: 1s;
    }
    .My-skill-work {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 50px;
    }
    .des #paragraph {
        color: aliceblue;
        line-height: 40px;
        font-size: 13px;
    }
    .des {
        position: absolute;
        top: 1290px;
        left: 820px;
    }
    .Proficiency {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
        margin-top: 300px;
        margin-left: 200px;
    }
    .image3 img {
        width: 600px;
        animation: man 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .image3 {
        margin-right: 10px;
    }
    .progress-bar {
        color: aliceblue;
        width: 600px;
        margin-right: 300px;
    }
    .progress {
        width: 500px;
    }
    .Education {
        margin-left: 100px;
        margin-top: 130px;
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 100px;
        animation: edu 4s;
    }
    .portgolio-image img {
        width: 400px;
        margin: 0 20px 0 20px;
    }
    .portfolio-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 180px;
        position: relative;
        margin-left: 100px;
    }
    .i-image img {
        width: 350px;
    }
    .i-image {
        margin-right: 10px;
    }
}
@media (max-width:1100px) {
    .logo {
        font-family: 'Lobster', cursive;
        color: rgb(179, 187, 187);
        position: relative;
        top: 4px;
        left: -50px;
    }
    ul {
        display: flex;
        position: relative;
        right: -60px;
    }
    .image1 {
      margin-top: 100px;
       
    }
    .animation-image {
        margin-left: 70px;
    }
    .my-image1 img {
        width: 500px;
    }
    .animation-image {
        display: none;
    }
    #description {
        margin-top: 15px;
        font-size: 21px;
        color: aliceblue;
        line-height: 40px;
    }
    .link {
        font-size: 20px;
        margin-left: 10px;
        display: inline-block;
    }
    .button {
        font-size: 13px;
        margin-left: 10px;
        background-color: #661a8b;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 10px;
        transition: 1s;
    }
    .my-image2 {
        margin-left: 70px;
    }
   
}